# spring-boot-1.5.1-disable-auto-configuration

./: .gitignore  pom.xml
src/main/java/com/alit/study/springboot/: Application.java  ImportAutoConfiguration.java
src/main/java/com/alit/study/springboot/controller/: ConfigController.java
src/main/java/com/alit/study/springboot/entity/: AskDenyKeys.java
src/main/java/com/alit/study/springboot/repository/: AskDenyKeysRepository.java
src/main/java/com/alit/study/springboot/service/: AskDenyService.java
src/main/java/com/alit/study/springboot/service/impl/: AskDenyServiceImpl.java
src/main/resources/: application.properties
